<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ritem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pernalonga"
        android:layout_width="115dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/pernalonga"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pernalonga"
        android:text="Pernalonga"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="88dp"
        android:layout_toEndOf="@+id/pernalonga"
        android:text="E aí Frank blz?"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="100dp"/>


</RelativeLayout>